public class Meat_or_fish extends Ingredients{

	protected int gram;
	
	Meat_or_fish(String name, CookingList cookingEnum, int p, int f, int c, int g) {
		super(name, cookingEnum, p, f, c);
		gram = g;
	}

	@Override
	public int cooking() {
		int kcal = 0;
		int finish = 0;
		
		switch (getNameConst()) {
		case raw:
			kcal = proteins * 4 + fats * 9 + carbohydrates * 4;
			finish = (kcal * gram) / 100;
			break;
		case boiled:
			kcal = ((proteins * 4 + fats * 9 + carbohydrates * 4) * 85) / 100; //less 15%
			finish = (kcal * gram) / 100;
			break;
		case fried:
			kcal = ((proteins * 4 + fats * 9 + carbohydrates * 4) * 120) / 100; //more 20%
			finish = (kcal * gram) / 100;
			break;
		default:
			System.out.println("Create new...");
			break;
		}
		return finish;
	}
}
