public class Vegetables extends Ingredients{

	protected int gram;
	
	Vegetables(String name, CookingList cookingEnum, int p, int f, int c, int g) {
		super(name,cookingEnum, p, f, c);
		gram = g;
	}

	@Override
	public int cooking() {
		int kcal = 0;
		int finish = 0;
		
		switch (getNameConst()) {
		case raw:
			kcal = proteins * 4 + fats * 9 + carbohydrates * 4;
			finish = (kcal * gram) / 100;
			break;
		case boiled:
			kcal = ((proteins * 4 + fats * 9 + carbohydrates * 4) * 95) / 100; //less 5%
			finish = (kcal * gram) / 100;
			break;
		case fried:
			kcal = ((proteins * 4 + fats * 9 + carbohydrates * 4) * 150) / 100; //more 50%
			finish = (kcal * gram) / 100;
			break;
		default:
			System.out.println("Create new...");
			break;
		}
		return finish;
	}
}
